graph/schemas.graphqls

type Category{
    id: ID!
    name: String!
    description: String
    courses: [Course!]!
}
type Course {
    id: ID!
    name: String!
    description: String
    category: Category!
    chapters: [Chapter!]
}

type Chapter{
    id: ID!
    name: String!
    course: Course!
    category: Category!
}

input newCategory{
    name : String!
    description: String!
}

input NewCourse{
    name: String!
    description: String!
    categoryId: ID!
}

input NewChapter {
    name: String!
    courseId: ID!
}

type Query{
    category: [Category]
    courses: [Course]
    chapters: [Chapter]
}

type Mutation {
    createCategory(input: newCategory!): Category!
    createCourse(input: NewCourse!) : Course!
    createChapter(input: NewChapter!) : Chapter!

}